{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build LocalEnterprise.Api",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "src/Backend/LocalEnterprise.Api/LocalEnterprise.Api.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "dotnet: build tests",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "src/Backend/LocalEnterprise.slnx"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "dotnet: run LocalEnterprise.Api",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Backend/LocalEnterprise.Api/LocalEnterprise.Api.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "dotnet: test backend",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "src/Backend/LocalEnterprise.slnx"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "dotnet: run LocalEnterprise.Auth",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Backend/LocalEnterprise.Auth/LocalEnterprise.Auth.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "npm: start localenterprise-web",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "start"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/Frontend/localenterprise-web"
      },
      "problemMatcher": []
    }
  ]
}
