{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Jwt": {
    "Issuer": "https://localhost:7081",
    "Audience": "localenterprise.api"
  }
}
